<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background:linear-gradient(#00bf8f,#001510);
  height: 800px;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 25px;
  background:linear-gradient(#cb2d3e,
    #ef473a);
  margin-left: 600px;
  margin-top: 150px;
  width: 800px;
  height: 700px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: white;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 170px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form method="POST" action="salary_view.php">
  <div class="container">
    <h1>Cost Management</h1>
    <p>Hostel Cost </p>
    <hr>

    <label for="Cost Type"><b>Cost Type</b></label>
    <input type="text" placeholder="Enter Cost Type" name="Cost_Type required">
    
    <label for="Amount"><b>Amount</b></label>
    <input type="text" placeholder="Amount" name="Amount" required>
    
    <label for="Description"><b>Description</b></label>
    <input type="text" placeholder="Description" name="Description" required>
<br><br>
    <label for="Date"><b>Date</b></label>
    <input type="date" placeholder="Date" name="Date" required>
    <br><br>
    <label for="Time"><b>Time</b></label>
    <input type="Time" placeholder="Time" name="Time" required>
    <br><br>
    

    <button type="submit" class="registerbtn">Save</button>
  </div>
  
</form>

</body>
</html>
